leasingAgency/Views/MainWindow/WindowUser.xaml

<Window x:Class="leasingAgency.Views.MainWindow.WindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:leasingAgency.Views"
        xmlns:vm="clr-namespace:leasingAgency.ViewsModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="950">
    <Window.DataContext>
        <vm:WindowUserVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style  TargetType="Button" x:Key="StyleButtonMenu">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="#200b13" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="BorderBrush" Value="#200b13"/>
        </Style>
        <Style  TargetType="TextBlock" x:Key="StyleItemsСollection">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="#200b13" />
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="20"/>
        </Style >
        <Style TargetType="TextBlock" x:Key="StyleInfo">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="30"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="#200b13"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="99*" />
        </Grid.ColumnDefinitions>
        <Frame
            Grid.Row="1" 
            Grid.Column="1"
            Content="{Binding CurrentPage}"
            Opacity="{Binding }"
        />
        <Frame Grid.Row="1" Grid.Column="1" Name="FrameWindowUser" NavigationUIVisibility="Hidden" />
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="#200b13">
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Background="#200b13">
            <Button Style="{StaticResource StyleButtonMenu}" Content="Мой профиль"  />
            <Button Style="{StaticResource StyleButtonMenu}" Content="Главное" Click="OpenMainPage_Click"/>
            <Button Style="{StaticResource StyleButtonMenu}" Content="Информация" Click="OpenInfoPage_Click" />
            
        </StackPanel>
            <TextBlock Grid.Row="1"
                       Height="auto"
                       Padding="30"
                       TextAlignment="Center"
                       Foreground="White"
                       FontFamily="Verdana"
                       FontSize="15"
                       Text="{Binding UserLogin}"/>
        </Grid>
        <TextBlock Style="{StaticResource StyleInfo}" Text="Информация о странице" Grid.Column="1" Grid.Row="0" />
    </Grid>
</Window>
