leasingAgency/Views/MainWindow/WindowUser.xaml

<Window x:Class="leasingAgency.Views.MainWindow.WindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:leasingAgency.Views"
        xmlns:vm="clr-namespace:leasingAgency.ViewsModels"
        mc:Ignorable="d"                
        Icon="/Views/resources/icon.png"
        Title="" Height="630" Width="950" ResizeMode="CanMinimize" WindowStyle="None">
    <Window.DataContext>
        <vm:WindowUserVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style  TargetType="Button" x:Key="StyleButtonMenu">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="#200b13" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="BorderBrush" Value="#200b13"/>
        </Style>
        <Style  TargetType="TextBlock" x:Key="StyleItemsСollection">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="#200b13" />
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="20"/>
        </Style >
        <Style TargetType="TextBlock" x:Key="StyleInfo">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="30"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="#200b13"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="99*" />
        </Grid.ColumnDefinitions>
        <Border Name="ToolBar" Grid.ColumnSpan="2" BorderThickness="0"  Background="#200b13" MouseDown="ToolBar_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    Text="Главное"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="White"
                    FontSize="20"
                    Margin="20,0"/>
                <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top">
                    <Button Margin="2" Grid.Column="1" Grid.Row="4"
                        Command="{Binding RollUpWindow}"
                        BorderThickness="0">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Views/resources/RollUpOn.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Views/resources/RollUpOn.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Margin="2" Grid.Column="1" Grid.Row="4"
                        Command="{Binding CloseWindow}"
                        BorderThickness="0">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Views/resources/CrossTOn.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Views/resources/CrossT.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Frame
            Grid.Row="1" 
            Grid.Column="1"
            Content="{Binding CurrentPage}"
            Opacity="{Binding }"
        />
        <Frame Grid.Row="1" Grid.Column="1" Name="FrameWindowUser" NavigationUIVisibility="Hidden" />
        
        <Grid Grid.Row="1" Grid.Column="0" Background="#200b13">
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  Background="#200b13">
                <Button Style="{StaticResource StyleButtonMenu}" Content="Мой профиль" Command="{Binding OpenPageProfileUser}"  />
                <Button Style="{StaticResource StyleButtonMenu}" Content="Главное" Command="{Binding OpenPageMain}"/>
                <Button Style="{StaticResource StyleButtonMenu}" Content="Оставить заявку" Command="{Binding SubmitApplication}" />
            
            </StackPanel>
            <TextBlock Grid.Row="1"
                       Text="{Binding UserLogin}"
                       Height="35"
                       Width="190"
                       Padding="10"
                       TextAlignment="Center"
                       Foreground="White"
                       FontFamily="Verdana"
                       FontSize="15"
                       />
        </Grid>
    </Grid>
</Window>
