leasingAgency/Views/MainWindow/PagesUserWindow/ItemsAuto.xaml

<Page x:Class="leasingAgency.Views.ItemsAuto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:leasingAgency.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemsAuto">
    <Page.Resources>
        <Style  TargetType="Button" >
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style  TargetType="TextBlock" x:Key="StyleItemsСollection">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="20"/>
        </Style>
    </Page.Resources>
    <ListBox Name="ListBoxCar" Grid.Column="1" Grid.Row="1" Background="#808080">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Black" Margin="5" BorderThickness="2" CornerRadius="3" Background="#DCDCDC">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                            <Image Width="400" Height="300" RenderOptions.BitmapScalingMode="Fant" Source="F:\Я\Ага\bd6iT5ZS5w4.jpg" Grid.Column="0"/>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource StyleItemsСollection}" Text="{Binding NameCar}" Grid.Row="0" />
                            <TextBlock Style="{StaticResource StyleItemsСollection}" Text="{Binding NameCar}" Grid.Row="1" />
                            <TextBlock Style="{StaticResource StyleItemsСollection}" Text="{Binding NameCar}" Grid.Row="2" />
                            <TextBlock Style="{StaticResource StyleItemsСollection}" Text="{Binding NameCar}" Grid.Row="3" />
                            <Button  Content="Добавить в лист ожидания" Margin="0 0 5 5" Grid.Row="4" />
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Page>
