leasingAgency/Views/MainWindow/PagesUserWindow/PageProfileUser.xaml

<Page x:Class="leasingAgency.Views.MainWindow.PagesUserWindow.PageProfileUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:leasingAgency.Views.MainWindow.PagesUserWindow"
      mc:Ignorable="d" 
      Title="PageProfileUser"
      d:DesignHeight="600" d:DesignWidth="754">
    <Page.Resources>
        <Style  TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="#200b13" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#200b13"/>
        </Style>
       

        <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

        <Style  TargetType="TextBlock" x:Key="StyleItemsСollection">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="#200b13" />
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

        <SolidColorBrush x:Key="TextBox.MouseOver.Border2" Color="#200b13"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border2" Color="#200b13"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#200b13"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Margin" Value="12"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#200b13"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#200b13"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>

            <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#200b13">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    Text="{Binding LoginUser}"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Margin="20,0,0,0"
                    />
                <Button Grid.Column="2" Content="Выход" Command="{Binding Exit}"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Background="#200b13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="1" 
                     Text="{Binding Path=TextBoxSearch, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Поиск" FontFamily="Verdana" 
                       FontSize="30"
                       Foreground="White"/>
        </Grid>
        <ListBox ItemsSource="{Binding ListAuto}" Grid.Row="2" Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="720" Height="200" Grid.Row="4" BorderBrush="#200b13"  Margin="2,0,5,5" BorderThickness="2" CornerRadius="3" Background="#DCDCDC">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" RenderOptions.BitmapScalingMode="Fant" Source="{Binding ImgAuto}" Grid.Column="0" Margin="10,0,20,0"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="48"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="48"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource StyleItemsСollection}" Text="{Binding ModelAutoBrandAuto}" Grid.Row="0" Grid.ColumnSpan="2" />
                                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="77"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource StyleItemsСollection}" Text="{Binding BodyType}" Grid.Column="1" />
                                    <TextBlock Style="{StaticResource StyleItemsСollection}" Text="Кузов: " />
                                </Grid>
                                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="149"/>
                                        <ColumnDefinition Width="23*"/>
                                        <ColumnDefinition Width="23*"/>
                                        <ColumnDefinition Width="51*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource StyleItemsСollection}" Text="{Binding Release}" Grid.Column="1" />
                                    <TextBlock Style="{StaticResource StyleItemsСollection}" Text="Год выпуска: " />
                                    <TextBlock Style="{StaticResource StyleItemsСollection}" Text="Цена: " Grid.Column="2"/>
                                    <TextBlock Style="{StaticResource StyleItemsСollection}" Text="{Binding Price}" Grid.Column="3"/>
                                </Grid>
                                <TextBlock Style="{StaticResource StyleItemsСollection}" Text="{Binding InfoPriceMonth}" Grid.Row="4"/>
                                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource StyleItemsСollection}" Text="{Binding Color}" Grid.Column="1" />
                                    <TextBlock Style="{StaticResource StyleItemsСollection}" Text="Цвет: " />
                                </Grid>
                                <Button Margin="0 0 5 5" Grid.Column="1" Grid.Row="4" 
                                        Command="{Binding DeleteLikedAuto}"
                                        CommandParameter="{Binding IdAuto}">
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="/Views/resources/Cross.png"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source" Value="/Views/resources/OnCross.png"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="RenderTransform">
                                                        <Setter.Value>
                                                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Page>
