leasingAgency/Views/MainWindow/PagesUserWindow/PageApplications.xaml

<Page x:Class="leasingAgency.Views.MainWindow.PagesUserWindow.PageApplications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:leasingAgency.Views.MainWindow.PagesUserWindow"
      mc:Ignorable="d" 
      Title="PageApplications"
      d:DesignHeight="600" d:DesignWidth="754">
    <Page.Resources>
        <Style  TargetType="Button" >
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="#200b13" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderBrush" Value="#200b13"/>
        </Style>

        <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

        <Style  TargetType="TextBlock" x:Key="StyleItemsСollection">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="#200b13" />
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

        <SolidColorBrush x:Key="TextBox.MouseOver.Border2" Color="#200b13"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border2" Color="#200b13"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#200b13"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Margin" Value="12"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#200b13"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#200b13"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>

            <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#200b13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="1" 
                     Text="{Binding Path=TexBoxSearhApplication, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Поиск" FontFamily="Verdana" 
                       FontSize="30"
                       Foreground="White"/>
        </Grid>
        <ListBox Grid.Row="1" BorderThickness="0" ItemsSource="{Binding ListApplication}" Background="#200b13">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Border Width="734" Grid.Row="0" HorizontalAlignment="Left" Margin="0" >
                        <Grid Background="#200b13" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="479"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="71"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Background="#200b13" Margin="2" Grid.Column="2" Grid.RowSpan="2"
                                Command="{Binding DeletApplication}"
                                CommandParameter="{Binding IdUser}"    
                                BorderThickness="0">
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="/Views/resources/CrossTOn.png"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source" Value="/Views/resources/CrossT.png"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBlock Grid.Row="0"
                                Text="{Binding SurnameNameMiddleName}"
                                Foreground="White"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="30,0,0,0"
                                FontSize="20"
                                />
                            <TextBlock Grid.Row="1"
                                Text="{Binding PhoneNumber}"
                                Foreground="White"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="30,0,0,0"
                                FontSize="20"
                                    />
                            <Button Grid.Column="1" Grid.RowSpan="2"
                                Command="{Binding OpenInfoUser}"
                                CommandParameter="{Binding IdUser}"
                                Content="Информация"
                                FontSize="20"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
