leasingAgency/Views/MainWindowUser.xaml

<Window x:Class="leasingAgency.Views.MainWindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:leasingAgency.Views"
        mc:Ignorable="d"
        Title="MainWindowUser" Height="450" Width="800">
    <Window.Resources>
        <Style  TargetType="Button" x:Key="StyleButtonMenu">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style  TargetType="TextBlock" x:Key="StyleItemsСollection">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="99*" />
        </Grid.ColumnDefinitions>
        <Frame
            Grid.Row="1" 
            Grid.Column="1"
            Content="{Binding CurrentPage}"
            Opacity="{Binding }"
        />
        <ListBox x:Name="ListBoxCar" Grid.Column="1" Grid.Row="1" Background="#808080">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="5" BorderThickness="2" CornerRadius="3" Background="#DCDCDC">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                <Image Width="400" Height="300" RenderOptions.BitmapScalingMode="Fant" Source="F:\Я\Ага\bd6iT5ZS5w4.jpg" Grid.Column="0"/>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource StyleItemsСollection}" Text="{Binding NameCar}" Grid.Row="0" />
                                <TextBlock Style="{StaticResource StyleItemsСollection}" Text="{Binding NameCar}" Grid.Row="1" />
                                <TextBlock Style="{StaticResource StyleItemsСollection}" Text="{Binding NameCar}" Grid.Row="2" />
                                <TextBlock Style="{StaticResource StyleItemsСollection}" Text="{Binding NameCar}" Grid.Row="3" />
                                <Button Style="{StaticResource StyleButtonMenu}" Content="Добавить в лист ожидания" Margin="0 0 5 5" Grid.Row="4" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="Black">
            <Button Command="{Binding bMain_Click}" Style="{StaticResource StyleButtonMenu}" Content="Мой профиль" />
            <Button Style="{StaticResource StyleButtonMenu}" Content="Главное" />
            <Button Style="{StaticResource StyleButtonMenu}" Content="О нас" />
        </StackPanel>

        <TextBlock Text="Информация о странице" Grid.Column="1" Grid.Row="0" TextAlignment="Center" Height="Auto" Padding="30" FontFamily="Verdana" FontSize="25"/>
    </Grid>
</Window>
