leasingAgency/Views/RegisterWindow.xaml

<Window x:Class="leasingAgency.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:vm="clr-namespace:leasingAgency.ViewsModels"
        xmlns:local="clr-namespace:leasingAgency.Views"
        mc:Ignorable="d"
        Icon="resources/icon.png"
        Title="{Binding Title}" Height="530" Width="400" ResizeMode="CanMinimize" WindowStyle="None">
    <Window.DataContext>
        <vm:RegisterWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style  TargetType="Button" x:Key="StyleButtonMenu">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="#200b13" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#200b13"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="StyleInfo">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="StyleInfoMenu">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="30,0"/>
        </Style>
        
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#200b13"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#200b13"/>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Margin" Value="25,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#200b13"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#200b13"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="TextBox.MouseOver.Border2" Color="#200b13"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border2" Color="#200b13"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Margin" Value="25,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlockError" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="red"/>
            <Setter Property="Margin" Value="30,0"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Border Name="ToolBar" Grid.ColumnSpan="2" BorderThickness="0"  Background="#200b13" MouseDown="ToolBar_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    Text="Регистрация "
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="White"
                    FontSize="20"
                    Margin="20,0"/>
                <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top">
                    <Button Margin="2" Grid.Column="1" Grid.Row="4"
                        Command="{Binding RollUpWindow}"
                        BorderThickness="0">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Views/resources/RollUpOn.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Views/resources/RollUpOn.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Margin="2" Grid.Column="1" Grid.Row="4"
                        Command="{Binding CloseWindow}"
                        BorderThickness="0">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Views/resources/CrossTOn.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Views/resources/CrossT.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
            
        </Border>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource StyleInfoMenu}" Text="Логин" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                <TextBlock Style="{DynamicResource TextBlockError}" Text="{Binding Path=TextBlockErrorLogin}" Grid.Row="1" />
            </Grid>

            <TextBox Text="{Binding Path=TextBoxLogin, UpdateSourceTrigger=PropertyChanged}" Height="40" Grid.Row="1" VerticalAlignment="Top">
                <TextBox.ToolTip>
                    <ToolTip Opacity="0.9" Background="#200b13">
                        <StackPanel>
                            <TextBlock Foreground="White" Text="Логин должен состоять из букв(может включать цифры), не менее "/>
                            <TextBlock Foreground="White" Text=" чем из 3 символов и не более чем из 15 символов." HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource StyleInfoMenu}" Text="Пароль" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <TextBlock Style="{DynamicResource TextBlockError}" Text="{Binding Path=TextBlockErrorPasswordFirst}" Grid.Row="1" />
            </Grid>

            <PasswordBox Grid.Row="1" Name="pwdBoxFirst" Height="40" VerticalAlignment="Top">
                <PasswordBox.ToolTip>
                    <ToolTip Opacity="0.9" Background="#200b13">
                        <StackPanel>
                            <TextBlock Foreground="White" Text="Пароль должен состоять из комбинации цифр и букв, и состоять "/>
                            <TextBlock Foreground="White" Text="не менее чем из 6 символов и не более чем из 20 символов." HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ToolTip>
                </PasswordBox.ToolTip>
            </PasswordBox>

        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource StyleInfoMenu}" Text="Повтор пароля" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <TextBlock Style="{DynamicResource TextBlockError}" Text="{Binding Path=TextBlockErrorPasswordSecond}" Grid.Row="1" />
            </Grid>
            <PasswordBox Grid.Row="1" Name="pwdBoxSecond" Height="40" VerticalAlignment="Top"/>
        </Grid>

        <TextBlock Style="{StaticResource StyleInfo}" Text="Зарегистрируйтесь" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" />

        <Button Command="{Binding RegisterUser}" Style="{StaticResource StyleButtonMenu}" Grid.Row="6" IsDefault ="True" Content="Зарегистрироваться"/>
        <Button Command="{Binding OpenLoginWindow}" Style="{StaticResource StyleButtonMenu}" Grid.Row="7" IsDefault ="True" Content="Вернуться к входу"/>
    </Grid>

</Window>
